app/scripts/xin/navbar_drt/navbar.jade
nav.navbar.navbar-default.navbar-static-top(role="navigation")
  .container
    // Brand and toggle get grouped for better mobile display
    .navbar-header
      button.navbar-toggle.collapsed(type="button", data-toggle="collapse", data-target="#bs-navbar-collapse-1")
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand(href="/#/")
        span
          img(src="/images/chauvesouris.png", height="30")
          | Vigiechiro
    // Collect the nav links, forms, and other content for toggling
    #bs-navbar-collapse-1.collapse.navbar-collapse
      ul.nav.navbar-nav
        li
          a(href="#/participations/mes-participations") Participations
        li
          a(href="#/sites/mes-sites") Sites
        li
          a(href="#/protocoles/mes-protocoles") Protocoles
        li
          a(href="#/taxons") Taxons
        li
          a(href="#/utilisateurs") Utilisateurs
        li.dropdown
          a.user-status.dropdown-toggle(data-toggle="dropdown", role="button", aria-expanded="false")
            b {{user.pseudo}}
            span.caret
          ul.dropdown-menu(role="menu")
            li
              a.button-profile(href="#/profil") Profil
            li
              a.button-logout(ng-click="logout()") D&#233;connexion
.container.breadcrumb
  // a glyphicon as homepage
  a.navbar-link(href="#/", title="homepage")
    span.glyphicon.glyphicon-home.icons-padding
  x(ng-repeat="breadcrumb in breadcrumbs.get() track by breadcrumb.path", ng-class="{ active: $last }")
    | &nbsp;>&nbsp;&nbsp;
    a.navbar-link(ng-if="!$last", ng-href="#{{breadcrumb.path}}") {{breadcrumb.label}}
    t(style="color:#009FFF;font-size:16pt;", ng-if="$last") {{breadcrumb.label}}

app/navbar.html
<nav class="navbar navbar-default navbar-static-top" role="navigation">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar-collapse-1">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href='/#/'>
        <span>
          <img src="/images/chauvesouris.png" height="30">
          Vigiechiro
        </span>
      </a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a href="#/participations/mes-participations">Participations</a></li>
        <li><a href="#/sites/mes-sites">Sites</a></li>
        <li><a href="#/protocoles/mes-protocoles">Protocoles</a></li>
        <li><a href="#/taxons">Taxons</a></li>
        <li><a href="#/utilisateurs">Utilisateurs</a></li>
        <li class="dropdown">
          <a class="user-status dropdown-toggle" data-toggle="dropdown"
             role="button" aria-expanded="false">
            <b>{{user.pseudo}} </b><span class="caret"></span>
          </a>
          <ul class="dropdown-menu" role="menu">
            <li><a class="button-profile" href="#/profil">Profil</a></li>
            <li><a class="button-profile" href="#/settings">Paramètres</a></li>
            <li><a class="button-logout" ng-click="logout()">Déconnexion</a></li>
          </ul>
        </li>
      </ul>
      </li>
      </ul>
    </div>
    <!-- /.navbar-collapse -->
  </div>
  <!-- /.container-fluid -->
</nav>
<div class="container breadcrumb">
  <!-- a glyphicon as homepage -->
  <a class="navbar-link" href="#/" title="homepage"><span class="glyphicon glyphicon-home icons-padding"></span></a>
  <x ng-repeat="breadcrumb in breadcrumbs">
    &nbsp;>&nbsp;&nbsp;
    <a ng-if="!$last" ng-href="{{breadcrumb[1]}}" class="navbar-link">{{breadcrumb[0]}}</a>
    <t ng-if="$last">{{breadcrumb[0]}}</t>
  </x>

  <form class="searchbox">
    <input ng-model="filterField" class="form-control search-query" placeholder="Search">
  </form>
</div>
