app/scripts/views/utilisateur/list_utilisateurs.html
<div class="container">
  <div class="page-header">
    <h3>Utilisateurs</h3>
  </div>

  <div class="list-group">
    <div class="row">
      <div class="col-xs-8">
          <label for="search">Filtre :</label>
          <input ng-model="filterField" class="form-control search-field" placeholder="texte">
      </div>
      <div class="col-xs-4">
          <label for="search">Nb de Résultats par page :</label>
          <input type="number" class="form-control max-results-field" ng-model="lookup.max_results">
      </div>
    </div>
  </div>

  <list-resource-directive resource-backend="resourceBackend" lookup="lookup">
    <a ng-href='#/utilisateurs/{{resource._id}}'>
      {{resource.pseudo}}
      <span class="label label-primary pull-right" ng-show="resource.role == 'Administrateur'">
        Administrateur
      </span>
      <span class="label label-info pull-right" ng-show="resource.role == 'Validateur'">
        Validateur
      </span>
      <span class="label label-default pull-right" ng-show="resource.role == 'Observateur'">
        Observateur
      </span>
    </a>
  </list-resource-directive>
</div>

app/scripts/views/utilisateur/list_utilisateurs.jade
.container
  .page-header
    h3 Utilisateurs
  .list-group
    .row
      .col-xs-8
        label(for='search') Filtre :
        input.form-control.search-field(ng-model='filterField', placeholder='texte')
      .col-xs-4
        label(for='search') Nb de Résultats par page :
        input.form-control.max-results-field(type='number', ng-model='lookup.max_results')
  list-resource-directive(resource-backend='resourceBackend', lookup='lookup')
    a(ng-href='#/utilisateurs/{{resource._id}}')
      | {{resource.pseudo}}
      span.label.label-primary.pull-right(ng-show="resource.role == 'Administrateur'")
        | Administrateur
      span.label.label-info.pull-right(ng-show="resource.role == 'Validateur'")
        | Validateur
