app/scripts/views/utilisateur/show_utilisateur.jade
form.simple-form.bs-component(novalidate='', name='xinForm', ng-submit='saveUser()')
  xin-submit
  .row
    .col-sm-6
      xin-input(ng-model='utilisateur.pseudo', placeholder='Pseudo', ng-class="{'has-error': userForm.pseudo.$invalid && !userForm.$pristine}", required='')
    .col-sm-6
      select.form-control.floating-label(placeholder='Role', ng-model='utilisateur.role', ng-disabled='!isAdmin')
        option(value='Administrateur') Administrateur
        option(value='Validateur') Validateur
        option(value='Observateur') Observateur
  .row
    .col-sm-6
      xin-input(ng-model='utilisateur.prenom', placeholder='Prénom')
    .col-sm-6
      xin-input(ng-model='utilisateur.nom', placeholder='Nom')
  .row
    .col-sm-6
      xin-email(ng-model='utilisateur.email', placeholder='Email', required='')
    .col-sm-6
  .row
    .col-sm-12
      xin-input(ng-model='utilisateur.organisation', placeholder='Organisation')
  .row
    .col-sm-6
      xin-textarea(rows='4', ng-model='utilisateur.adresse', placeholder='Adresse')
    .col-sm-6
      xin-textarea(rows='4', ng-model='utilisateur.commentaire', placeholder='Commentaire')
  .row
    .col-sm-6
      label
        xin-checkbox(ng-model='utilisateur.professionnel')
        |         Je participe à titre professionnel
    .col-sm-6
      label
        xin-checkbox(ng-model='utilisateur.donnees_publiques')
        |         J'accepte que mes observations soit publiées sous license publique
  script.
    $.material.options.autofill = true;
    $.material.init();

app/scripts/views/utilisateur/show_utilisateur.html
<div class="container">
  <form class="simple-form bs-component" novalidate name="userForm" ng-submit="saveUser()">
    <div class="row">
      <div class="col-sm-6">
        <input type="text" class="form-control floating-label" id="pseudo" name="pseudo"
           placeholder="Pseudo" ng-model="utilisateur.pseudo" ng-disabled="readOnly"
           ng-class="{'has-error': userForm.pseudo.$invalid && !userForm.$pristine}" required>
      </div>
      <div class="col-sm-6">
        <select class="form-control floating-label" placeholder="Role" ng-model="utilisateur.role" ng-disabled="!isAdmin">
          <option value="Administrateur">Administrateur</option>
          <option value="Validateur">Validateur</option>
          <option value="Observateur">Observateur</option>
        </select>
      </div>
    </div>

    <div class="row">
      <div class="col-sm-6">
        <input type="text" class="form-control floating-label" id="prenom" name="prenom"
             ng-model="utilisateur.prenom" placeholder="Prénom" ng-disabled="readOnly">
      </div>
      <div class="col-sm-6">
        <input type="text" class="form-control floating-label" id="nom" name="nom"
             ng-model="utilisateur.nom" placeholder="Nom" ng-disabled="readOnly">
      </div>
    </div>

    <div class="row">
      <div class="col-sm-6">
          <input type="email" class="form-control floating-label" id="email" name="email"
               ng-model="utilisateur.email" placeholder="Email" ng-disabled="readOnly" required>
      </div>
      <div class="col-sm-6">
          <input type="number" class="form-control floating-label" id="telephone" name="telephone"
               ng-model="utilisateur.telephone" placeholder="Téléphone" ng-disabled="readOnly">
      </div>
    </div>

    <div class="row">
      <div class="col-sm-12">
        <input type="text" class="form-control floating-label" id="organisation" name="organisation" placeholder="Organisation"
               ng-model="utilisateur.organisation" ng-disabled="readOnly">
      </div>
    </div>

    <div class="row">
      <div class="col-sm-6">
          <textarea rows="4" class="form-control floating-label" id="adresse" name="adresse"
                  ng-model="utilisateur.adresse" ng-disabled="readOnly"
                  placeholder="Adresse"></textarea>
      </div>
      <div class="col-sm-6">
          <textarea rows="4" class="form-control floating-label" id="commentaire" name="commentaire" ng-model="utilisateur.commentaire" ng-disabled="readOnly" placeholder="Commentaire"/>
      </div>
    </div>

    <div class="row form-control-wrapper" id="">
      <div class="col-sm-6">
        <label>
          <input type="checkbox" ng-model="utilisateur.professionnel" ng-value="true"
                 ng-checked="utilisateur.professionnel" ng-disabled="readOnly">
          Je participe à titre professionnel
        </label>
      </div>
      <div class="col-sm-6">
        <label>
          <input type="checkbox" ng-model="utilisateur.donnees_publiques" ng-value="true"
                 ng-checked="utilisateur.donnees_publiques" ng-disabled="readOnly">
          J'accepte que mes observations soit publiées sous license publique
        </label>
      </div>
    </div>

    <div class="form-group">
        <input class="save-user btn btn-primary" type="submit" value="Sauvegarder" ng-hide="userForm.$pristine">
    </div>

  </form>
</div>
