app/scripts/views/accueil/accueil.jade
section
  .col-md-8
    list-mes-actualites-directive
  .col-md-4
      ul.list-group
        li.list-group-item
          b Mes sites
        li.list-group-item(ng-repeat='site in userSites')
          a(href='#/sites/{{site._id}}') {{site.titre}}
        li.list-group-item(ng-if='!userSites || userSites.length == 0')
          | Pas de sites pour le moment, rejoignez un
          a(ng-href='#/protocoles') protocole
          |  pour commencer

app/scripts/views/accueil/accueil.html
<div class="col-md-8">
  <list-mes-actualites-directive is-admin="isAdmin">
  </list-mes-actualites-directive>
</div>

<div class="col-md-4">
  <div class="panel panel-default">
    <ul class="list-group">
      <li class="list-group-item"><b>Mes sites</b></li>
      <li ng-repeat="site in userSites" class="list-group-item">
        <a href="#/sites/{{site._id}}">{{site.titre}}</a>
      </li>
      <li ng-if="!userSites || userSites.length == 0" class="list-group-item">
        Pas de sites pour le moment, rejoignez un <a ng-href="#/protocoles">protocole</a> pour commencer
      </li>
    </ul>
  </div>
</div>
