app/scripts/views/taxon/edit_taxon.jade
html
  body
    form.simple-form(novalidate='', name='xinForm', ng-submit='saveTaxon()')
      xin-submit
      .row
        .col-sm-3
          .form-group(ng-class="{'has-error': taxonForm.libelle_long.$invalid && !taxonForm.$pristine}")
            input#libelle_long.form-control.floating-label(type='text', name='libelle_long', ng-model='taxon.libelle_long', ng-disabled='readOnly', required='', placeholder='Nom français (latin)')
        .col-sm-3
          .form-group(ng-class="{'has-error': taxonForm.libelle_court.$invalid && !taxonForm.$pristine}")
            input#libelle_court.form-control.floating-label(type='text', name='libelle_court', ng-model='taxon.libelle_court', ng-disabled='readOnly', required='', placeholder='Code')
        .col-sm-6
          .form-group(ng-class="{'has-error': taxonsParents.error && !taxonForm.$pristine}")
            .form-control-wrapper
              ui-select#taxons_parents.form-control(multiple='', name='taxons_parents', ng-model='taxon.parents', ng-disabled='disabled', on-select='someFunction($item, $model)')
                ui-select-match {{$item.libelle_long}}
                ui-select-choices(repeat='taxon in taxonsParents.availableTaxons | filter:$select.search')
                  | {{taxon.libelle_long}}
              .floating-label Taxons Parents
              span.material-input
          span.help-block(ng-show='submitted && taxonsParents.error') Les parents ne doivent pas former de boucle de dépendance
      .input-group.form-group
        xin-editor
    script.
      $.material.options.autofill = true;
      $.material.init();

app/scripts/views/taxon/edit_taxon.html
<div class="container ressource">
  <form class="simple-form" novalidate name="taxonForm" ng-submit="saveTaxon()">
    <submit/>
    <div class="row">
      <div class="col-sm-3">
        <div class="form-group" ng-class="{'has-error': taxonForm.libelle_long.$invalid && !taxonForm.$pristine}">
          <input type="text" class="form-control floating-label" id="libelle_long" name="libelle_long"
               ng-model="taxon.libelle_long" ng-disabled="readOnly" required placeholder="Nom français (latin)">
        </div>
      </div>
      <div class="col-sm-3">
        <div class="form-group" ng-class="{'has-error': taxonForm.libelle_court.$invalid && !taxonForm.$pristine}">
          <input type="text" class="form-control floating-label" id="libelle_court" name="libelle_court"
                 ng-model="taxon.libelle_court" ng-disabled="readOnly" required placeholder="Code">
        </div>
      </div>

      <div class="col-sm-6">
        <div class="form-group" ng-class="{'has-error': taxonsParents.error && !taxonForm.$pristine}">
          <div class="form-control-wrapper">
            <ui-select multiple class="form-control" id="taxons_parents" name="taxons_parents" ng-model="taxon.parents"
                       ng-disabled="disabled" on-select="someFunction($item, $model)">
              <ui-select-match>{{$item.libelle_long}}</ui-select-match>
              <ui-select-choices repeat="taxon in taxonsParents.availableTaxons | filter:$select.search">
                {{taxon.libelle_long}}
              </ui-select-choices>
            </ui-select>
            <div class="floating-label">Taxons Parents</div>
            <span class="material-input"></span></div>
          </div>
          <span ng-show="submitted && taxonsParents.error"
                class="help-block">Les parents ne doivent pas former de boucle de dépendance</span>
        </div>
      </div>
    </div>

    <div class="input-group form-group">
      <textarea kendo-editor id="kendoEditor" k-ng-model="taxon.description"></textareakendo-editor>
    </div>
  </form>
</div>
<script>
  $.material.options.autofill = true;
  $.material.init();
</script>
